#BlueJ class context
comment0.target=Aluno
comment0.text=\r\n\ Classe\ construtora\ de\ aluno\r\n\ \r\n\ @author\ (Felipe\ Mendes\ Campos)\ \r\n\ @version\ (30/04/2024)\r\n
comment1.params=nome\ idade\ ra\ semestre\ disc
comment1.target=Aluno(java.lang.String,\ int,\ java.lang.String,\ int,\ Disciplina[])
comment1.text=\r\n\ Aluno\ Construtor\ para\ iniciar\ dados\ do\ aluno\r\n\r\n\ @param\ nome\ String,\ nome\ do\ aluno\r\n\ @param\ idade\ int,\ idade\ do\ aluno\r\n\ @param\ ra\ String,\ ra\ do\ aluno\r\n\ @param\ serie\ int,\ semestre\ do\ aluno\r\n\ @param\ disc\ array\ de\ Disciplinas\r\n
comment2.params=ra
comment2.target=void\ setRa(java.lang.String)
comment3.params=semestre
comment3.target=void\ setSemestre(int)
comment4.params=disc
comment4.target=void\ setDisc(Disciplina[])
comment5.params=
comment5.target=java.lang.String\ getRA()
comment6.params=
comment6.target=int\ getSemestre()
comment7.params=
comment7.target=Disciplina[]\ getDisc()
comment8.params=
comment8.target=void\ imprimeDiscs()
comment9.params=
comment9.target=void\ imprimeAluno()
numComments=10
