#BlueJ class context
comment0.target=EntradaConsole
comment0.text=\r\n\ entrada\ via\ console\r\n\ \r\n\ @author\ (Felipe\ Mendes\ Campos)\ \r\n\ @version\ (30/04/2024)\r\n\r\npara\ mudar\ entrada\ via\ console\ ou\ grafica,\ mudar\ nas\ classes\:\ CadastroAlunos\ e\ Controller\r\n
comment1.params=
comment1.target=java.lang.String\ lerNome()
comment1.text=\r\n\ lerIdade\ -\ entrada\ de\ idade\ (texto)\r\n\r\n\ @return\ int,\ idade\ fornecida\r\n
comment10.params=
comment10.target=java.lang.String\ nomeDaDisc()
comment10.text=\r\n\ lernomeDaDisc\ -\ entrada\ do\ nome\ da\ disciplina\ (grafica)\r\n\r\n\ @return\ String,\ nome\ da\ disciplina\ fornecida\r\n
comment11.params=
comment11.target=void\ delay()
comment2.params=
comment2.target=int\ lerIdade()
comment2.text=\r\n\ lerIdade\ -\ entrada\ de\ idade\ (texto)\r\n\r\n\ @return\ int,\ idade\ fornecida\r\n
comment3.params=
comment3.target=float\ lerNota()
comment3.text=\r\n\ lerNota\ -\ entrada\ de\ nota\ (texto)\r\n\r\n\ @return\ float,\ nota\ fornecida\r\n
comment4.params=
comment4.target=java.lang.String\ lerRA()
comment4.text=\r\n\ lerRA\ -\ entrada\ do\ RA\ (texto)\r\n\r\n\ @return\ String,\ RA\ fornecido\r\n
comment5.params=
comment5.target=int\ lerSemestre()
comment5.text=\r\n\ lerSemestre\ -\ entrada\ de\ semestre\ (texto)\r\n\r\n\ @return\ int,\ serie\ fornecida\r\n
comment6.params=qtde
comment6.target=Disciplina[]\ lerDisc(int)
comment7.params=
comment7.target=char\ opcao()
comment8.params=scanner
comment8.target=void\ clearBuffer(java.util.Scanner)
comment9.params=
comment9.target=int\ lerQtd()
numComments=12
