#BlueJ class context
comment0.target=EntradaGui
comment0.text=\r\n\ Entrada\ gr\u00E1fica\ de\ dados\r\n\ \r\n\ @author\ (Felipe\ Mendes\ Campos)\ \r\n\ @version\ (30/04/2024)\r\n
comment1.params=
comment1.target=java.lang.String\ lerNome()
comment1.text=\r\n\ lerNome\ -\ entrada\ de\ nome\ (grafica)\r\n\r\n\ @return\ String,\ nome\ fornecido\r\n
comment2.params=
comment2.target=int\ lerIdade()
comment2.text=\r\n\ lerIdade\ -\ entrada\ de\ idade\ (grafica)\r\n\r\n\ @return\ int,\ idade\ fornecida\r\n
comment3.params=
comment3.target=float\ lerNota()
comment3.text=\r\n\ lerNota\ -\ entrada\ de\ nota\ (grafica)\r\n\r\n\ @return\ float,\ nota\ fornecida\r\n
comment4.params=
comment4.target=java.lang.String\ lerRA()
comment4.text=\r\n\ lerRA\ -\ entrada\ do\ ra\ (grafica)\r\n\r\n\ @return\ String,\ ra\ fornecido\r\n
comment5.params=
comment5.target=int\ lerSemestre()
comment5.text=\r\n\ lerSerie\ -\ entrada\ da\ serie\ (grafica)\r\n\r\n\ @return\ int,\ serie\ fornecida\r\n
comment6.params=qtde
comment6.target=Disciplina[]\ lerDisc(int)
comment7.params=
comment7.target=char\ opcao()
comment8.params=
comment8.target=int\ lerQtd()
comment9.params=
comment9.target=java.lang.String\ nomeDaDisc()
comment9.text=\r\n\ lernomeDaDisc\ -\ entrada\ do\ nome\ da\ disciplina\ (grafica)\r\n\r\n\ @return\ String,\ nome\ da\ disciplina\ fornecida\r\n
numComments=10
