#BlueJ package file
dependency1.from=Disciplina
dependency1.to=Texto
dependency1.type=UsesDependency
dependency10.from=Aluno
dependency10.to=Disciplina
dependency10.type=UsesDependency
dependency11.from=Pessoa
dependency11.to=NomePessoa
dependency11.type=UsesDependency
dependency12.from=EntradaGui
dependency12.to=Disciplina
dependency12.type=UsesDependency
dependency13.from=Aplicacao
dependency13.to=Controller
dependency13.type=UsesDependency
dependency14.from=EntradaConsole
dependency14.to=Disciplina
dependency14.type=UsesDependency
dependency15.from=ControllerGUI
dependency15.to=EntradaGui
dependency15.type=UsesDependency
dependency16.from=ControllerGUI
dependency16.to=CadastroAlunos
dependency16.type=UsesDependency
dependency2.from=CadastroAlunos
dependency2.to=Aluno
dependency2.type=UsesDependency
dependency3.from=CadastroAlunos
dependency3.to=EntradaGui
dependency3.type=UsesDependency
dependency4.from=CadastroAlunos
dependency4.to=Controller
dependency4.type=UsesDependency
dependency5.from=NomePessoa
dependency5.to=Texto
dependency5.type=UsesDependency
dependency6.from=Controller
dependency6.to=EntradaGui
dependency6.type=UsesDependency
dependency7.from=Controller
dependency7.to=CadastroAlunos
dependency7.type=UsesDependency
dependency8.from=Controller
dependency8.to=Aluno
dependency8.type=UsesDependency
dependency9.from=Controller
dependency9.to=Disciplina
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=138
objectbench.width=1346
package.divider.horizontal=0.6
package.divider.vertical=0.7892441860465116
package.editor.height=523
package.editor.width=1211
package.editor.x=0
package.editor.y=15
package.frame.height=788
package.frame.width=1386
package.numDependencies=16
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Disciplina
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=330
target1.y=290
target10.association=EntradaGuiTest
target10.height=70
target10.name=EntradaGui
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=500
target10.y=380
target11.height=70
target11.name=Aplicacao
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=1010
target11.y=450
target12.height=70
target12.name=ControllerGUI
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=1780
target12.y=20
target13.association=EntradaConsoleTest
target13.height=70
target13.name=EntradaConsole
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=670
target13.y=480
target14.height=70
target14.name=IEntrada
target14.showInterface=false
target14.type=InterfaceTarget
target14.width=120
target14.x=700
target14.y=220
target2.height=70
target2.name=CadastroAlunos
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=20
target2.y=650
target3.height=70
target3.name=EntradaGuiTest
target3.showInterface=false
target3.type=UnitTestTargetJunit5
target3.width=120
target3.x=530
target3.y=350
target4.height=70
target4.name=NomePessoa
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=150
target4.y=360
target5.height=70
target5.name=Controller
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=800
target5.y=590
target6.height=70
target6.name=Aluno
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=320
target6.y=170
target7.height=70
target7.name=Texto
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=90
target7.y=460
target8.height=70
target8.name=EntradaConsoleTest
target8.showInterface=false
target8.type=UnitTestTargetJunit5
target8.width=120
target8.x=700
target8.y=450
target9.height=70
target9.name=Pessoa
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=100
target9.y=250
